version: '3.8'

services: 
    keycloak:
        image: quay.io/keycloak/keycloak:latest
        container_name: gromokoso_keycloak
        restart: always
        environment:
            KC_BOOTSTRAP_ADMIN_USERNAME: admin
            KC_BOOTSTRAP_ADMIN_PASSWORD: admin
            KC_HTTP_ENABLED: "true"
            KC_HOSTNAME: http://localhost:9000
        ports:
            - "9000:8080"
        volumes:
            - "keycloak:/opt/keycloak/data/"
        command: [ "start-dev"]
volumes:
    keycloak: